#name: windows_build
#
#on:
#  push:
#    branches: [ "master", "dev" ]
#  pull_request:
#    branches: [ "master", "dev" ]
#
#jobs:
#  build:
#    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
#    # You can convert this to a matrix build if you need cross-platform coverage.
#    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
#    runs-on: windows-latest
#
#    steps:
#      - uses: actions/checkout@v3
#      - name: setup xmake
#        uses: xmake-io/github-action-setup-xmake@v1
#
#      - name: Build
#        # Build your program with the given configuration
#        run: xmake build --all -y
#
#      - name: Test
#        run: xmake run unittest
